# test

UppaalRunner/: dependency-reduced-pom.xml  pom.xml
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/: Info.plist
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/MacOS/: launcher
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/: LICENSES.txt  README.txt  uppaal
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/demo/: train-gate-orig.xml  train-gate.xml
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/demo/ModelDemo/: ModelDemo.java  README.md  run.bat  run.sh
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/demo/smc/: ClientServer.xml  ball.xml  bluetooth.cav.xml  csma-ca.xml  dice.xml  ex-proba1.xml  ex-proba2.xml  firewire.cav.xml  fischer-stat.xml  genosc-hybrid.xml  genosc.xml  leader-election.xml  lmac6.xml  oscillate.xml  train-gate-stat.xml  trig.xml
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/demo/stratego/: cat-and-mouse.xml  cruise.xml  newspaper.xml  traffic.xml  (+1 more)
UppaalRunner/UPPAAL-5.1.0-beta5.app/Contents/Resources/uppaal/res/: uppaal.icns
UppaalRunner/example/jsonNet/: Example_100bus.json  Example_10bus_Network_1.json  Example_20bus.json  Example_20bus_Network_15.json  Example_20bus_Network_6.json  Example_20bus_Network_8.json  Example_20bus_new_source_structure.json  Example_6bus_new_source_structure.json  Example_7bus_Network_1.json  Example_7bus_Network_4.json
UppaalRunner/example/results/: Example_100bus_result.json  Example_10bus_Network_1_result.json  Example_10bus_Network_2_result.json  Example_10bus_result.json  Example_20bus_Network_10_result.json  Example_20bus_Network_12_result.json  Example_20bus_Network_13_result.json  Example_20bus_Network_14_result.json  Example_20bus_Network_15_result.json  Example_20bus_Network_16_result.json  Example_20bus_Network_17_result.json  Example_20bus_Network_18_result.json  Example_20bus_Network_19_result.json  Example_20bus_Network_1_result.json  Example_20bus_Network_2_result.json  Example_20bus_Network_3_result.json  Example_20bus_Network_4_result.json  Example_20bus_Network_5_result.json  Example_20bus_Network_6_result.json  Example_20bus_Network_7_result.json  Example_20bus_Network_8_result.json  Example_20bus_Network_9_result.json  Example_20bus_new_source_structure_result.json  Example_20bus_result.json  Example_30bus_result.json  Example_40bus_result.json  Example_50bus_part_1a_23_faults_new_result.json  Example_50bus_result.json  Example_6bus_new_source_structure_result.json  Example_70bus_result.json  Example_7bus_Network_1_result.json  Example_7bus_Network_2_result.json  Example_7bus_Network_3_result.json  Example_7bus_Network_4_result.json  Example_7bus_Network_5_result.json  Example_7bus_Network_6_result.json  Example_80bus_result.json  Example_90bus_result.json
UppaalRunner/example/splitReferences/: Example_100bus_split.json  Example_20bus_Network_11_split.json  Example_20bus_Network_18_split.json  Example_20bus_Network_1_split.json  Example_50bus_split.json  Example_7bus_Network_2_split.json  Example_7bus_Network_6_split.json  Example_90bus_split.json
UppaalRunner/src/main/java/polimi/: JavaAPI.java  Main.java
UppaalRunner/src/main/java/polimi/logic/: Context.java  NetworkBuilder.java  OpenRingPathFinder.java  PathFinder.java  RadialPathFinder.java  SelectivityChecker.java
UppaalRunner/src/main/java/polimi/model/: Actor.java  Bus.java  CircuitBreaker.java  CurrentDirection.java  EkipLink.java  Line.java  Network.java  NetworkType.java  PathKey.java  SelectivityType.java  Source.java  VerificationResult.java
UppaalRunner/src/main/java/polimi/util/: IndentedStringBuilder.java  NetworkGraphVisualizer.java  UppaalModelDemo.java
UppaalRunner/src/test/java/: UppaalVerificationTest.java
UppaalRunner/src/test/java/matlabComparisonTests/: FaultSplitterComparisonTest.java  ModelGeneratorComparisonTest.java  SelectivityComparisonTest.java
UppaalRunner/src/test/java/unitTests/: FaultSplitterTest.java  OpenRingPathFinderTest.java  TestUtils.java
(+717 files in other folders)
